<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>data/paper.jpg</file>
        <file>data/spells.json</file>
        <file>data/display_default.jpg</file>
        <file>data/dmpic.png</file>
        <file>data/missing_texture.jpg</file>
        <file>data/default_avatar.png</file>
        <file>data/accept.png</file>
        <file>data/deny.png</file>
        <file>data/neutral.png</file>

        <file>data/free_icon.png</file>
        <file>data/ping.png</file>
        <file>data/move_icon.png</file>
        <file>data/straight_icon.png</file>
        <file>data/walk_icon.png</file>
        <file>data/placeitem.png</file>
        <file>data/select.png</file>
    </qresource>
</RCC>